<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./Githubcmp/bootstrap.php">
    <testsuites>
        <testsuite name="GithubcmpCli Test Suite">
            <directory>./GithubcmpCli/Tests</directory>
        </testsuite>
    </testsuites>
</phpunit>